/* General and Grid Mobile */

body {
    margin: 0;
    padding: 0;
    background-color: #181818;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 820px 320px 25px;
}

#wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 640px 320px 25px;
}

#wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 750px 320px 25px;
}

#wrapper4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1190px 320px 25px;
}

/* Header */

header {
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header .burgerMenu {
    grid-column: 3/span 1;
    width: 50px;
    margin: auto 0px auto calc(100% - 50px);
}

header .logoBrain {
    grid-column: 1/span 2;
    height: 60px;
    margin-top: -5px;
    margin-left: 15px;
}

/* Main */

main {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 100px 550px;
}

#main4 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 230px 150px 280px 130px 250px 150px;
}

#borderScreen {
    display: none;
}

#davidGraphics {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
    border-bottom: 0.5px solid grey;
}

#decomposedDavid {
    display: none;
}

#davidBackground {
    display: none;
}

#david {
    height: 250px;
    margin-left: calc(50% - 80px);
    margin-top: 40px;
    animation: glowAnimation 10s infinite,
        flyAnimation 10s infinite;
    z-index: 1;
}

#shadowDavid {
    width: 180px;
    margin-left: calc(50% - 95px);
    margin-top: 25px;
    opacity: 0.8;
    animation: shadowAnimation 10s infinite;
}

@keyframes shadowAnimation {
    0% {
        width: 180px;
        margin-left: calc(50% - 98px);
    }

    60% {
        width: 150px;
        margin-left: calc(50% - 80px);
    }

    80% {
        width: 175px;
        margin-left: calc(50% - 90px);
    }

    100% {
        width: 180px;
        margin-left: calc(50% - 98px);
    }
}

@keyframes glowAnimation {
    0% {
        filter: drop-shadow(-1px 2px 25px white);
    }

    25% {
        filter: drop-shadow(2px -1px 23px white);
    }

    40% {
        filter: drop-shadow(-1px 1px 20px #0ff);
    }

    50% {
        filter: drop-shadow(1px -3px 28px white);
    }

    75% {
        filter: drop-shadow(-2px -1px 23px #0ff);
    }

    100% {
        filter: drop-shadow(-0px 0px 20px white);
    }
}

@keyframes flyAnimation {
    10% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(30px);
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

section {
    grid-column: 1/span 3;
    padding: 10px 25px;
    z-index: 2;
}

/* Typography */

section h1 {
    font-family: Playfair Display, serif;
    font-size: 30px;
    color: #5A6369;
    letter-spacing: 1px;
}

section p {
    font-family: Open Sans, sans-serif;
    color: #C9E3F3;
    line-height: 1.3;
    font-size: 14px;
}

#socialMedia {
    grid-column: 1/span 3;
    grid-row: 3/span 1;
}

#socialMedia2 {
    display: none;
}

footer {
    grid-column: 1/span 3;
    grid-row: 4/span 1;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.barcode {
    font-family: 'Libre Barcode 128', cursive;
    font-size: 45px;
    margin-top: -1px;
}

.ingeniousNeuron {
    font-family: Times New Roman;
    margin-top: 3px;
    text-align: right;
}

/* About Me Page */

#briPicture {
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    border-bottom: 0.5px solid grey;
    background: linear-gradient(269deg, rgba(36, 36, 36, 0) 0%, rgba(23, 23, 23, 0.71) 56%, rgba(23, 23, 23, 1) 78%), url("images/meMyself.jpg");
    background-position: center;
    background-size: cover;
}

/* Competences Page */

#headerColor {
    color: #615568;
}

#paragraphColor {
    color: #CBC0D3;
}

#lineGraphics {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
    border-bottom: 0.5px solid grey;
}

#lineGraphics img {
    height: 320px;
    margin: 35px calc(50% - 173px);
}

#stars {
    font-family: 'Codystar', cursive;
    font-size: 14px;
}

#html {
    color: white;
    position: absolute;
    margin-top: 60px;
    margin-left: 60px;
}

#javascript {
    color: white;
    position: absolute;
    margin-top: 40px;
    margin-left: 220px;
}

#css {
    color: white;
    position: absolute;
    margin-top: 260px;
    margin-left: 30px;
}

#photoshop {
    color: white;
    position: absolute;
    margin-top: 335px;
    margin-left: 230px;
}

/* Portfolio Page */

#main4 section {
    grid-column: 1/span 6;
    margin-top: -15px;
    border-bottom: 0.5px solid grey;
}

#work1 {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    border-bottom: 0.5px solid grey;
    border-right: 0.5px solid grey;
}

#work2 {
    grid-column: 4/span 3;
    grid-row: 2/span 1;
    border-bottom: 0.5px solid grey;
}

#work3 {
    grid-column: 1/span 6;
    grid-row: 3/span 1;
    border-bottom: 0.5px solid grey;
}

#work4 {
    grid-column: 1/span 2;
    grid-row: 4/span 1;
    border-bottom: 0.5px solid grey;
    border-right: 0.5px solid grey;
}

#work5 {
    grid-column: 3/span 2;
    grid-row: 4/span 1;
    border-bottom: 0.5px solid grey;
    border-right: 0.5px solid grey;
}

#work6 {
    grid-column: 5/span 2;
    grid-row: 4/span 1;
    border-bottom: 0.5px solid grey;
}

#work7 {
    grid-column: 1/span 6;
    grid-row: 5/span 1;
    border-bottom: 0.5px solid grey;
}

#work8 {
    grid-column: 1/span 3;
    grid-row: 6/span 1;
    border-bottom: 0.5px solid grey;
    border-right: 0.5px solid grey;
}

#work9 {
    grid-column: 4/span 3;
    grid-row: 6/span 1;
    border-bottom: 0.5px solid grey;
}


/* Burger Menu */

nav {
    overflow: hidden;
    top: 0;
    left: 0;
    background-image: url(images/glowBackground.png);
    background-position: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    animation: moveRight 1s 1 forwards;
    display: none;
}

#overlay {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: opacityOverlay 1s 1 forwards;
    display: none;
}

nav a {
    all: unset;
    color: #84DCCF;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    font-size: 24px;
    text-shadow: 0px 0px 17px #84DCCF;
    line-height: 2.4;
}

nav hr {
    border: 1px solid black;
}

#navLinks {
    margin-top: 85px;
    text-align: center;
    background-color: rgba(180, 126, 219, 0.06);
    opacity: 0;
}

#closeNav {
    height: 60px;
    background-color: white;
    border-bottom: 2px solid black;
    text-align: right;
}

#closeNav button {
    border: 0px;
    background-color: white;
    font-size: 30px;
    margin-top: 10px;
    padding-right: 15px;
    font-family: Franklin M54;
}

#navigation2 {
    display: none;
}

@keyframes moveRight {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@keyframes opacityOverlay {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes opacityNavElem {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.opacityNavElem {
    animation: opacityNavElem 2s 1s 1 forwards;
}

.onHover:hover {
    animation: changeColor 0.5s forwards;
}

@keyframes changeColor {
    to {
        color: white;
    }
}

/* Social Media */

#socialMedia {
    margin-left: calc(50% - 80px);
}

#socialMedia img {
    width: 65px;
    margin-top: 130px;
    margin-left: -13px;
}

#socialMedia img:hover {
    width: 75px;
    cursor: pointer;
}

#firstLine hr {
    z-index: 0;
    margin-top: -60px;
    margin-left: -300px;
}

#secondLine hr {
    z-index: 0;
    margin-top: 52.5px;
    margin-left: -300px;
}

#socialMedia hr {
    border: 0.5px solid #707070;
}

#rectangle1,
#rectangle2,
#rectangle3,
#rectangle4,
#rectangle5,
#rectangle6 {
    display: none;
}

/* Portfolio Website */

#work1 {
    background-image: url("images/portfolioElements/01.03.01.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#work2 {
    background-image: url("images/portfolioElements/03.03.03.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#work3 {
    background-image: url("images/portfolioElements/02.01.03.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#work4 {
    background-image: url("images/portfolioElements/03.01.02.png");
    background-position: bottom;
    background-size: 160%;
    background-repeat: no-repeat;
}

#work5 {
    background-image: url("images/portfolioElements/03.02.01.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#work6 {
    background-image: url("images/portfolioElements/01.04.01.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#work7 {
    background-image: url("images/portfolioElements/04.02.01.png");
    background-position: top;
    background-size: cover;
}

#work8 {
    background-image: url("images/portfolioElements/03.04.05.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#work9 img {
    height: 140px;
    margin-left: calc(50% - 80px);
    animation: zoomIn 1s infinite;
}

#overlay2 {
    z-index: 2;
    background-color: blueviolet;
    opacity: 0;
    grid-column: 1/span 6;
    grid-row: 2/span 5;
}

#scrollDown,
#invisiblePortfolio {
    display: none;
}

@keyframes zoomIn {
    50% {
        transform: scale(1.1);
    }
}

#work1:hover {
    cursor: pointer;
}

#work2:hover {
    cursor: pointer;
}

#work3:hover {
    cursor: pointer;
}

#work4:hover {
    cursor: pointer;
}

#work5:hover {
    cursor: pointer;
}

#work6:hover {
    cursor: pointer;
}

#work7:hover {
    cursor: pointer;
}

#work8:hover {
    cursor: pointer;
}

/* Portfolio Continued */

#wrapper5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

#wrapper5 header .logoBrain {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}

#wrapper5 header .backIcon {
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    height: 42px;
    margin-top: 5px;
    margin-left: 20px;
}


#wrapper5 header .backIcon:hover {
    cursor: pointer;
}

#wrapper5 h4 {
    display: none;
}

#main5 {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#main5 section {
    margin-top: 30px;
    color: white;
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    font-family: Open Sans, cursive;
}

#main5 section h3 {
    font-size: 16px;
}

#main5 p {
    padding: 10px;
}

#main5 section p {
    font-size: 12px;
}

#main5 section img {
    width: 90%;
    margin-left: 5%;
    box-shadow: 3px 3px 30px black;
}

#main5 p a {
    text-decoration: underline;
    color: deeppink;
}

@media screen and (min-width: 600px) {
    #main5 section {
        color: black;
    }

    #main5 {
        display: grid;
        grid-template-columns: 80px 1fr 1fr 1fr 80px;
        grid-template-rows: 1fr;
    }

    #main5 section {
        grid-column: 2/span 3;
    }

    #main5 section p {
        font-size: 14px;
    }
}

/* Mobile Design BreakPoints */
@media screen and (max-width: 300px) {
    #wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 900px 320px 25px;
}

#wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 720px 320px 25px;
}

#wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 830px 320px 25px;
}

#wrapper4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1270px 320px 25px;
}

    main {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 100px 630px;
}

#main4 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 310px 150px 280px 130px 250px 150px;
}
}


@media screen and (max-width: 380px) {
    #wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 860px 320px 25px;
}

#wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 680px 320px 25px;
}

#wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 790px 320px 25px;
}

#wrapper4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1230px 320px 25px;
}

    main {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 100px 590px;
}

#main4 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 270px 150px 280px 130px 250px 150px;
}
}

@media screen and (min-width: 450px) {
    #stars {
        margin-left: 50px;
        font-size: 16px;
    }
}

@media screen and (min-width: 520px) {
    #stars {
        margin-left: 75px;
        font-size: 17px;
    }
}

@media screen and (min-width: 560px) {
    #stars {
        margin-left: 100px;
    }
}

/* Tablet Breakpoints and Responsivenss */

@media screen and (min-width: 600px) {
    body {
        background-color: white;
    }

    #wrapper {
        display: grid;
        grid-template-columns: 20px repeat(14, 1fr) 20px;
        grid-template-rows: 100px 50px 300px 400px 250px 27px;
    }

    #wrapper2 {
        display: grid;
        grid-template-columns: 20px repeat(14, 1fr) 20px;
        grid-template-rows: 100px 50px 300px 400px 250px 27px;
    }

    #wrapper3 {
        display: grid;
        grid-template-columns: 20px repeat(14, 1fr) 20px;
        grid-template-rows: 100px 50px 300px 400px 250px 27px;
    }

    #wrapper4 {
        display: grid;
        grid-template-columns: 20px repeat(14, 1fr) 20px;
        grid-template-rows: 100px 50px 200px 1240px 250px 27px;
    }

    header {
        grid-column: 1/span 16;
        grid-row: 1/span 1;
    }

    header .logoBrain {
        grid-column: 1/span 4;
        height: 95px;
    }

    header .burgerMenu {
        display: none;
    }

    #navigation2 {
        display: block;
        grid-column: 3/span 13;
        grid-row: 2/span 1;
        text-align: right;
        font-family: 'Nixie One', cursive;
        font-size: 20px;
    }

    #navigation2 a {
        padding-left: 15px;
        text-decoration: none;
        color: #120D20;
        text-shadow: 3px 0px 10px #94EBD1;
    }

    main {
        grid-row: 3/span 2;
        grid-column: 2/span 14;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(16, 43.75px);
    }

    #davidGraphics {
        grid-column: 9/span 5;
        grid-row: 1/span 9;
        border-bottom: 0px;
    }

    @keyframes glowAnimation {
        animation: none;
    }

    #decomposedDavid {
        display: block;
        margin-top: -350px;
        position: absolute;
        z-index: 2;
        animation: flyAnimation 10s infinite;
    }

    #decomposedDavid img {
        width: 190px;
    }

    section {
        grid-column: 1/span 8;
        grid-row: 7/span 9;
    }

    #socialMedia {
        grid-row: 5/span 1;
        grid-column: 1/span 16;
        margin-top: -27px;
        margin-left: calc(50% - 15px);
    }

    #socialMedia hr {
        margin-left: -5000px;
    }

    footer {
        grid-row: 6/span 1;
        grid-column: 1/span 16;
        border-top: 1px solid black;
    }

    .barcode {
        font-size: 50px;
        margin-left: 20px;
    }

    .ingeniousNeuron {
        margin-top: 2px;
    }

    #rectangle1 {
        display: block;
        grid-row: 4/span 2;
        grid-column: 1/span 14;
        border: 1px solid black;
    }

    #rectangle2 {
        display: block;
        grid-row: 2/span 6;
        grid-column: 8/span 6;
        border: 1px solid black;
    }

    /* Typography Color */

    section h1 {
        color: #5A6369;
        text-shadow: 0px 0px #1D003D;
        font-size: 38px;
        margin-top: -10px;
    }

    section p {
        color: #6690A9;
    }

    #headerColor {
        color: #615568;
    }

    #paragraphColor {
        color: #8C8691;
    }

    /* About Me */

    #briPicture {
        grid-column: 8/span 7;
        grid-row: 2/span 6;
        background-image: url(images/meMyself2.png);
        border: none;
        z-index: 2;
    }

    #rectangle3 {
        display: block;
        grid-column: 6/span 5;
        grid-row: 1/span 4;
        border: 1px solid black;
    }

    #rectangle4 {
        display: block;
        grid-column: 7/span 6;
        grid-row: 4/span 4;
        border: 1px solid black;
    }

    #rectangle5 {
        display: block;
        grid-column: 10/span 5;
        grid-row: 6/span 7;
        border: 1px solid black;
    }

    #rectangle6 {
        display: block;
        grid-column: 9/span 2;
        grid-row: 4/span 11;
        border: 1px solid black;
    }

    /* Competences */

    #stars p {
        color: black;
        font-size: 20px;
    }

    #html,
    #javascript,
    #css,
    #photoshop {
        margin: 0px;
    }

    #html {
        margin-left: -190px;
        margin-top: 40px;
    }

    #javascript {
        margin-left: -300px;
        margin-top: 170px;
    }

    #css {
        margin-left: 50px;
        margin-top: 350px;
    }

    #photoshop {
        margin-left: 120px;
        margin-top: 470px;
    }

    #lineGraphics {
        grid-row: 1/span 7;
        grid-column: 7/span 8;
        border: 0px;
        background-color: black;
    }

    #lineGraphics img {
        height: 320px;
        margin: 0 calc(50% - 173px);
    }

    /* Portfolio website */

    #main4 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 200px 200px 320px 160px 280px 220px;
    }

    #main4 section {
        grid-column: 1/span 6;
        grid-row: 1/span 1;
    }

    #work9 img {
        height: 220px;
        margin-left: calc(50% - 130px);
        animation: zoomIn 1s infinite;
    }

    #wrapper5 header .backIcon {
        margin-top: 20px;
        margin-left: 100px;
    }
}

/* More Breakpoints */

@media screen and (min-width: 720px) {
    section h1 {
        color: #5A6369;
        text-shadow: 0px 0px #1D003D;
        font-size: 52px;
        margin-top: -10px;
    }
}

/* PC size */

@media screen and (min-width: 1080px) {

    #rectangle1,
    #rectangle2,
    #rectangle3,
    #rectangle4,
    #rectangle5,
    #rectangle6,
    footer,
    #firstLine,
    #secondLine {
        display: none;
    }

    header,
    body {
        background-color: #181818;
    }

    body {
        margin: 30px;
        margin-bottom: 0px;
        padding: 30px;
        padding-bottom: 0px;
    }

    section h1 {
        font-family: Playfair Display, serif;
        font-size: 24px;
        color: #5A6369;
        letter-spacing: 1px;
    }

    section p {
        font-family: Open Sans, sans-serif;
        color: #C9E3F3;
        line-height: 1.3;
        font-size: 14px;
    }

    #headerColor {
        color: #615568;
    }

    #paragraphColor {
        color: #CBC0D3;
    }

    #wrapper {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(4, 1fr) 120px;
    }

    header {
        grid-column: 1/span 3;
        grid-row: 1/span 1;
        border-top: 1px solid #707070;
        border-left: 1px solid #707070;
    }

    header .logoBrain {
        height: 100px;
    }

    #navigation2 {
        grid-column: 6/ span 8;
        grid-row: 1/span 1;
        margin-top: 15px;
        margin-right: 30px;
        z-index: 2;
    }

    #navigation2 a {
        color: white;
        padding-left: 20px;
        text-shadow: none;
    }

    #navigation2 a:hover {
        animation: whiteShadow 1s 1 forwards;
    }

    @keyframes whiteShadow {
        to { text-shadow: 0 0 15px white, 0 0 10px blue; }
    }

    main {
        grid-column: 4/span 11;
        grid-row: 1/span 5;
        display: grid;
        grid-column: repeat( 7, 1fr );
        grid-row: repeat( 9, 1fr );
    }

    #davidGraphics {
        grid-column: 1/span 4;
        grid-row: 3/span 5;
        z-index: 2;
    }


    #david {
        height: 300px;
        margin-top: 40px;
        animation: glowAnimation 10s infinite,
            flyAnimation 10s infinite;
        z-index: 1;
    }

    #shadowDavid {
        width: 230px;
        margin-left: calc(50% - 95px);
        margin-top: 25px;
        opacity: 0.8;
        animation: shadowAnimation 10s infinite;
    }

    #davidBackground {
        display: block;
        position: absolute;
        z-index: 1;
        margin-top: 15px;
        margin-left: -67px;
    }

    #davidBackground img {
        width: 800px;
    }

    @keyframes glowAnimation {
        0% {
            filter: drop-shadow(-1px 2px 25px white);
        }

        25% {
            filter: drop-shadow(2px -1px 23px white);
        }

        40% {
            filter: drop-shadow(-1px 1px 20px #0ff);
        }

        50% {
            filter: drop-shadow(1px -3px 28px white);
        }

        75% {
            filter: drop-shadow(-2px -1px 23px #0ff);
        }

        100% {
            filter: drop-shadow(-0px 0px 20px white);
        }
    }


    section {
        grid-column: 6/span 8;
        grid-row: 4/span 6;
    }

    #socialMedia,
    #decomposedDavid {
        display: none;
    }

    #socialMedia2 {
        grid-column: 1/span 1;
        grid-row: 2/span 3;
        display: block;
        z-index: 2;
    }

    #socialMedia2 img {
        width: 65px;
        margin-top: -15px;
    }

    #socialMedia2 img:hover {
        width: 75px;
        cursor: pointer;
    }

    #borderScreen {
        display: block;
        grid-column: 1/span 13;
        grid-row: 1/span 4;
        border: 1px solid #707070;
    }

    /* About Me Page */

    #wrapper2 {
        display: grid;
        grid-template-columns: 60px repeat(13, 1fr) 60px;
        grid-template-rows: 60px repeat(4, 1fr) 60px;
    }

    #wrapper2 header {
        grid-column: 2/span 3;
        grid-row: 2/span 1;
    }

    #wrapper2 #navigation2 {
        grid-column: 7/span 8;
        grid-row: 2/span 1;
    }

    #wrapper2 #borderScreen {
        grid-column: 2/span 13;
        grid-row: 2/span 4;
        margin-bottom: 55px;
    }

    #wrapper2 #socialMedia2 {
        grid-column: 2/span 1;
        grid-row: 3/span 1;
    }

    #briPicture {
        display: none;
    }

    #briPicture2 {
        grid-column: 7/span 9;
        grid-row: 1/span 6;
        z-index: -1;
        border-bottom: 0.5px solid grey;
        background: linear-gradient(269deg, rgba(36, 36, 36, 0) 0%, rgba(23, 23, 23, 0.71) 56%, rgba(23, 23, 23, 1) 78%), url("images/meMyself.jpg");
        background-position: center;
        background-size: cover;
        border: 0px;
    }

    #wrapper2 main section {
        grid-column: 1/span 8;
        grid-row: 7/span 5;
    }

    #wrapper2 #socialMedia2 {
        grid-column: 2/span 1;
        grid-row: 3/span 2;
    }

    /* Competences Page */

    #wrapper3 {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(4, 1fr) 120px;
    }

    #wrapper3 #borderScreen {
        grid-column: 1/span 13;
        grid-row: 1/span 4;
    }

    #stars p {
        color: white;
        font-size: 20px;
    }

    #html,
    #javascript,
    #css,
    #photoshop {
        margin: 0px;
    }

    #html {
        margin-top: 10px;
        margin-left: -150px;
    }

    #javascript {
        margin-top: -10px;
        margin-left: 10px;
    }

    #css {
        margin-top: 390px;
        margin-left: -170px;
    }

    #photoshop {
        margin-top: 410px;
        margin-left: 0px;
    }

    #lineGraphics {
        background-color: transparent;
        grid-column: 1/span 6;
        grid-row: 3/span 7;
    }

    #lineGraphics img {
        height: 400px;
        margin-left: -160px;
    }


    /* Portfolio Page */

    #wrapper4 {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(4, 1fr) 150px;
    }

    #work1,
    #work2,
    #work3,
    #work4,
    #work5,
    #work6,
    #work7,
    #work8,
    #work9 {
        display: none;
    }

    #main4 {
        grid-column: 3/span 9;
        grid-row: 2/span 3;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    #main4 section {
        grid-row: 3/span 7;
        grid-column: 1/span 5;
        border: 0px;
    }

    #scrollDown {
        display: block;
        grid-column: 6/span 3;
        grid-row: 4/span 1;
        margin-top: 50px;
    }

    #wrapper4 #borderScreen {
        grid-row: 1/span 4;
        margin-bottom: -35px;
    }

    /* Typography */

    #main4 {
        text-align: center;
    }

    section h1 {
        font-size: 32px;
    }

    #scrollDown p {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: Playfair Display, serif;
        color: white;
        margin-top: -5px;
        font-size: 20px;
        opacity: 0.6;
    }

    #scrollDown img {
        width: 50px;
        margin-left: calc(50% - 25px);
        animation: moveArrow 2s infinite,
            opacityArrow 2s infinite;
    }

    #wrapper4 #socialMedia2 {
        grid-row: 3/span 2;
    }

    @keyframes opacityArrow {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes moveArrow {
        0% {
            transform: translateY(-45px) scale(0.8);
        }

        50% {
            transform: translateY(-20px) scale(0.9);
        }

        100% {
            transform: translateY(10px) scale(0.8);
        }
    }

    /* Portfolio Grid */

    #invisiblePortfolio {
        display: block;
        width: 100%;
        height: 620px;
        z-index: 2;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        grid-template-columns: repeat(21, 1fr);
        margin-bottom: 60px;
        grid-gap: 6px;
    }

    #work01:hover {
        cursor: pointer;
    }

    #work02:hover {
        cursor: pointer;
    }

    #work03:hover {
        cursor: pointer;
    }

    #work04:hover {
        cursor: pointer;
    }

    #work05:hover {
        cursor: pointer;
    }

    #work06:hover {
        cursor: pointer;
    }

    #work07:hover {
        cursor: pointer;
    }

    #work08:hover {
        cursor: pointer;
    }

    #work09:hover {
        cursor: pointer;
    }

    #invisiblePortfolio #work01 {
        grid-column: 9/span 2;
        grid-row: 10/span 2;
        background-image: url("images/portfolioElements/01.03.01.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #invisiblePortfolio #work02 {
        grid-column: 9/span 2;
        grid-row: 8/span 2;
        background-image: url("images/portfolioElements/03.03.03.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #invisiblePortfolio #work03 {
        grid-column: 9/span 13;
        grid-row: 1/span 7;
        background-image: url("images/portfolioElements/02.01.03.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: white;
    }

    #invisiblePortfolio #work04 {
        grid-column: 1/span 8;
        grid-row: 1/span 15;
        background-image: url("images/portfolioElements/03.01.02.png");
        background-position: center;
        background-repeat: no-repeat;
    }

    #invisiblePortfolio #work05 {
        grid-column: 17/span 5;
        grid-row: 8/span 8;
        background-image: url("images/portfolioElements/03.02.01.png");
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #invisiblePortfolio #work06 {
        grid-column: 13/span 4;
        grid-row: 8/span 4;
        background-image: url("images/portfolioElements/01.04.01.gif");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #invisiblePortfolio #work07 {
        grid-column: 9/span 8;
        grid-row: 12/span 4;
        background-image: url("images/portfolioElements/04.02.01.png");
        background-position: top;
        background-size: cover;
    }

    #invisiblePortfolio #work08 {
        grid-column: 11/span 2;
        grid-row: 10/span 2;
        background-image: url("images/portfolioElements/03.04.05.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: aliceblue;
    }

    #invisiblePortfolio #work09 {
        grid-column: 11/span 2;
        grid-row: 8/span 2;
    }

    #invisiblePortfolio #work09 img {
        height: 60px;
        margin-top: 10px;
        margin-left: calc(50% - 40px);
        animation: zoomIn 1s infinite;
    }

    /* Interactivity */

    @keyframes slideUp {
        0% {
            opacity: 0;
            transform: translateY(300px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .slideUp {
        animation: slideUp 2s 1;
    }

    /* PortfolioContinued + WorkN */

    #wrapper5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #wrapper5 header {
        border: 0px;
    }

    #wrapper5 header .logoBrain {
        grid-column: 1/span 2;
        grid-row: 1/span 1;
        border: 0px;
    }

    #wrapper5 header .backIcon {
        display: none;
    }

    #wrapper5 h4 {
        display: block;
        grid-column: 3/span 1;
        grid-row: 1/span 1;
        text-align: right;
        font-size: 20px;
        color: white;
        text-decoration: underline;
    }

    #wrapper5 h4:hover {
        cursor: pointer;
    }

    #main5 {
        overflow: hidden;
        display: grid;
        grid-template-columns: 150px 1fr 1fr 1fr 150px;
        grid-template-rows: 1fr 40px;
    }

    #main5 section {
        margin-top: 30px;
        color: white;
        grid-column: 2/span 3;
        grid-row: 1/span 1;
        font-family: Open Sans, cursive;
    }

    #main5 section h3 {
        font-size: 20px;
    }

    #main5 section p {
        font-size: 14px;
    }

    #main5 p a {
        text-decoration: none;
        color: deeppink;
    }

    #main5 section img {
        width: 80%;
        margin-left: 10%;
        box-shadow: 3px 3px 30px black;
    }
}

@media screen and (min-height: 670px) and (min-width: 1080px) {
    body {
        overflow: hidden;
    }

    body {
        margin-top: 20px;
    }
}

@media screen and (min-width: 1250px) {

    #davidBackground {
        display: block;
        position: absolute;
        z-index: 1;
        margin-top: 10px;
        margin-left: 10px;
    }

}
